####################################################################################
# Total no of Tests Presents in the suite are  10                                  #                     #
# Test_End_Index should be greater than Test_Start_Index                           #
# Test_Start_Index values instructs the webDriver from which the test to be start  #
# Test_End_Index values instructs the WebDriver up to which test to be carried out #
####################################################################################

Test_Start_Index= 1
Test_End_Index= 10

